<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*,*::before{
  margin:0;
  padding:0;
  box-style: border-box;
}
ul,li{
  list-style:none;
}
a:visited,
a {
  color:inherit;
  text-decoration: none; 
}

/* header */
header{
  background-color:#2D2D30;
}
header>.container{
  display:flex;
  height:60px;
  width:960px;
  justify-content: space-between;
  margin: 0 auto;
  padding:10px 0 20px;
}
header > .container > ul > li {
  padding: 10px 5px;
  float:left;
  color:white;
}

/* banner */
.banner{
  background-color:#45B848; 
}
.banner>.container {
  margin:0 auto;
  width:960px;
  height:300px;
  position:relative;
}
.banner> .container > ul {
  position: absolute;
  right: 0;
  bottom: 10px;
  display:flex;
  justify-content:space-around;
  align-items:flex-end;
} 
.banner > .container > ul > li {
  text-align: center;
  width:20px;
  margin: 0 5px;
  background-color: rgba(255,255,255,.6);
  padding:4px;
  position:relative;
  
}
.banner > .container >ul > li:hover {
  cursor: pointer;
}
.banner > .container >ul > li.selected{
  width:18px;
  background-color: rgba(255,255,255,.9);
}
.banner > .container >ul > li.selected::before{
  content:"";
  width:18px;
  display:block;
  padding:4px;
  position:absolute;
  background-color: rgba(255,255,255,.9);
  left:0;
  bottom:100%;
}

/* Main Navigation */
.tab{
  border-bottom:1px solid #D3D3D3;
  position:relative;
}
.tab > ul{
  width:960px;
  margin:10px auto 0px;
  bottom: 0px;
}
.tab>ul::after{
  content:'';
  display:table;
  clear:both;
}
.tab > ul > li {
  padding:10px 15px;
  float: left;
  border:1px solid #D3D3D3;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  margin-left: -1px;
  background-color:#F3F3F3;
  margin-bottom:-1px;
}
.tab > ul > li:hover {
  cursor:pointer;
}
.tab > ul > li.selected{
  background:#ffffff;
  /*border-bottom-color:transparent;*/
}

/* Content */
.items>ul{
  width:960px;
  margin:2px auto;
}
.items > ul >li{
  display:flex;
  justify-content:space-between;
}
.items>ul>li>.item{
  font-size:14px;
  padding:80px;
  margin: 10px 10px 0 0;
  flex:1;
  border:1px solid #D3D3D3;
  text-align:center;
}

/* Bottom Banner(Footer) */
footer{
  background-color:#606060;
  height: 200px;
  margin-top: 20px;
  padding:20px;
  text-align: center;
  color:white;
}
</style>
</head>
<body>
    
	<header>
	    <div class="container">
	      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Baidu.svg/231px-Baidu.svg.png" width=200px alt="baidu_logo" class="logo">
	      <ul class="nav">
	        <li><a href="">Github</a></li>
	        <li><a href="">Register</a></li>
	        <li><a href="">Login</a></li>
	      </ul>
	    </div>
	</header>

	<div class="banner">
	  <div class="container">
	    <ul class="">
	    <li>1</li>
	    <li class="selected">2</li>
	    <li class="selected">3</li>
	    <li>4</li>
	  </ul>
	  </div>
	</div>

	<div class="tab">
	  <ul class="categories">
	    <table></table>
	    <li class="selected">Home</li>
	    <li>Profile</li>
	    <li>About</li>
	  </ul>
	</div>

	<div class="items">
	  <ul>
	    <li class="row">
	      <div class="item">This is content 1</div>
	      <div class="item">Maybe Content 2</div>
	      <div class="item">Content 3</div>
	    </li>
	    <li class="row">
	      <div class="item">Content 4</div>
	      <div class="item">Content 5</div>
	      <div class="item">Content 6</div>
	      <div class="item">Content 7</div>
	    </li>
	    <li class="row">
	      <div class="item">Content 8</div>
	      <div class="item">Content 9</div>
	      <div class="item">Content 10</div>
	    </li>
	  </ul>  
	</div>
<footer>&copy;	2018 ife.baidu.com</footer>

</body>
</html>